<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A3A0B060-7C0E-4550-B522-9A24941AE213}" Label="" LastModificationDate="1587107167" Name="Projet_eCommerce" Objects="62" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A3A0B060-7C0E-4550-B522-9A24941AE213</a:ObjectID>
<a:Name>Projet_eCommerce</a:Name>
<a:Code>PROJET_ECOMMERCE</a:Code>
<a:CreationDate>1587096976</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587106874</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:Author>MANSOUR BILLAH AYOUB</a:Author>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B704439D-4291-40E0-8FCF-341B63E71228</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1587096981</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587106874</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1587106602</a:CreationDate>
<a:ModificationDate>1587106927</a:ModificationDate>
<a:Rect>((-17076,22339), (-4800,23613))</a:Rect>
<a:ListOfPoints>((-4800,23513),(-17076,23513))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1587106602</a:CreationDate>
<a:ModificationDate>1587106927</a:ModificationDate>
<a:Rect>((-18625,15525), (-16725,23201))</a:Rect>
<a:ListOfPoints>((-16825,15525),(-16825,23201))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1587106850</a:CreationDate>
<a:ModificationDate>1587106938</a:ModificationDate>
<a:Rect>((-14622,5250), (-12822,13200))</a:Rect>
<a:ListOfPoints>((-14622,13200),(-14622,5250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1587106850</a:CreationDate>
<a:ModificationDate>1587106938</a:ModificationDate>
<a:Rect>((-14676,4076), (-4650,5350))</a:Rect>
<a:ListOfPoints>((-4650,5250),(-14676,5250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1587106867</a:CreationDate>
<a:ModificationDate>1587106952</a:ModificationDate>
<a:Rect>((2159,14712), (3959,21900))</a:Rect>
<a:ListOfPoints>((2159,21900),(2159,14712))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1587106867</a:CreationDate>
<a:ModificationDate>1587106952</a:ModificationDate>
<a:Rect>((241,5925), (2141,14712))</a:Rect>
<a:ListOfPoints>((2041,5925),(2041,14712))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1587106874</a:CreationDate>
<a:ModificationDate>1587107111</a:ModificationDate>
<a:Rect>((6525,24487), (20150,26374))</a:Rect>
<a:ListOfPoints>((6525,25200),(11130,25200),(11130,24487),(20150,24487))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1587106874</a:CreationDate>
<a:ModificationDate>1587107111</a:ModificationDate>
<a:Rect>((17625,17700), (20150,24487))</a:Rect>
<a:ListOfPoints>((19425,17700),(19425,21391),(20150,21391),(20150,24487))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:TitleSymbol Id="o28">
<a:Text>Version: </a:Text>
<a:CreationDate>1587097945</a:CreationDate>
<a:ModificationDate>1587106912</a:ModificationDate>
<a:Rect>((-9524,30154), (10350,36897))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1587097120</a:CreationDate>
<a:ModificationDate>1587106758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6154,20888), (9000,27782))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1587097435</a:CreationDate>
<a:ModificationDate>1587106591</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24075,11700), (-7575,18310))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1587097442</a:CreationDate>
<a:ModificationDate>1587106793</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5686,2441), (10934,8733))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1587102611</a:CreationDate>
<a:ModificationDate>1587106795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11840,12300), (25950,19270))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1587106602</a:CreationDate>
<a:ModificationDate>1587106927</a:ModificationDate>
<a:Rect>((-19477,21265), (-14676,24784))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o33"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1587106850</a:CreationDate>
<a:ModificationDate>1587106938</a:ModificationDate>
<a:Rect>((-17077,3490), (-12276,7009))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1587106867</a:CreationDate>
<a:ModificationDate>1587106952</a:ModificationDate>
<a:Rect>((-672,12952), (4875,16471))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1587106874</a:CreationDate>
<a:ModificationDate>1587107111</a:ModificationDate>
<a:Rect>((14098,22987), (26205,25986))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>49A795F5-D220-4643-A1D7-E6435DA5723F</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1587097120</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097410</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>48ADA60E-D194-44DD-B9BD-32BF82FE1C1C</a:ObjectID>
<a:Name>pk_client</a:Name>
<a:Code>PK_CLIENT</a:Code>
<a:CreationDate>1587097408</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587098517</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>942DEDD8-D0A3-4778-80D1-85CF066558D4</a:ObjectID>
<a:CreationDate>1587097123</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097410</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>90C84DDE-F2CD-4EE3-B631-94A9FFFC5E6C</a:ObjectID>
<a:CreationDate>1587097152</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097348</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>677C0CAA-145D-4B80-B767-C6B354662767</a:ObjectID>
<a:CreationDate>1587097152</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097348</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>5B13E90C-03D4-4FAA-A719-6304FE9F9C64</a:ObjectID>
<a:CreationDate>1587097152</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097348</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>2EE10721-BD1D-4AB1-9155-56D36CB6DF99</a:ObjectID>
<a:CreationDate>1587097152</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097348</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>B330E1C3-0A2A-4135-9BF4-3321DBC74199</a:ObjectID>
<a:Name>produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1587097435</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097537</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>966281B2-FB62-439C-A291-08B2D0830F3E</a:ObjectID>
<a:Name>pk_produit</a:Name>
<a:Code>PK_PRODUIT</a:Code>
<a:CreationDate>1587097446</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587098563</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>83F12C5A-50B7-4159-88D0-1AD71295E353</a:ObjectID>
<a:CreationDate>1587097446</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097537</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>E25E13B6-885E-48E6-8B77-DCE6972E4A8C</a:ObjectID>
<a:CreationDate>1587097446</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097537</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>2965D441-E88D-4F5C-A9DE-2A867A5165A0</a:ObjectID>
<a:CreationDate>1587097446</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097537</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E28C563A-F5A3-4684-85A7-11139AA99092</a:ObjectID>
<a:CreationDate>1587097446</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097537</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>14C4BD10-73BD-42B7-B6E9-CFC7CFE88736</a:ObjectID>
<a:Name>panier</a:Name>
<a:Code>PANIER</a:Code>
<a:CreationDate>1587097442</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097663</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>CAE8B81F-6C44-4629-914E-BDE69B6CA866</a:ObjectID>
<a:Name>pk_panier</a:Name>
<a:Code>PK_PANIER</a:Code>
<a:CreationDate>1587097549</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587098571</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>F1744305-0BE5-4B6F-91BE-DAE8A2B929DC</a:ObjectID>
<a:CreationDate>1587097549</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097663</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8552B4D5-2971-4CEC-A09A-8398ADA392AC</a:ObjectID>
<a:CreationDate>1587097549</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097663</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5A67CB80-64D5-4101-A744-AD97A9BBDF65</a:ObjectID>
<a:CreationDate>1587097549</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097663</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>99CCA008-D86C-44A6-A3C8-F5C70A2F3673</a:ObjectID>
<a:CreationDate>1587097549</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097663</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5F940AC0-7115-4343-97A4-C18AEFD04E9A</a:ObjectID>
<a:CreationDate>1587097549</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097663</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>96724FE6-5627-4044-8334-1E482C3893C9</a:ObjectID>
<a:Name>commentairesClient</a:Name>
<a:Code>COMMENTAIRESCLIENT</a:Code>
<a:CreationDate>1587102612</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587107107</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>581678D8-0AA2-4C71-A516-BBEEB65C5187</a:ObjectID>
<a:CreationDate>1587102614</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587102671</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1D067584-A147-4D26-A6E9-FB0341CA6369</a:ObjectID>
<a:CreationDate>1587102614</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587102671</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>73E6B443-B7B5-4D04-9551-C3340CA35155</a:ObjectID>
<a:CreationDate>1587102614</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587102671</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0BF6A05D-37A8-461D-9154-E88C568217A9</a:ObjectID>
<a:CreationDate>1587102614</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587102671</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>E8C4D9C2-FEF2-4C78-8DBB-9F03FAA10278</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1587097123</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097348</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A929B667-D6E0-44F5-8824-960DA6A3FE40</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1587097152</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097348</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>A0984452-F895-449B-9A19-DBB41DCB7ADC</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1587097152</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097348</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>457C4019-6165-441B-95CE-C776744AD435</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1587097152</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097348</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>6011691C-AAC8-4027-9945-0CCA12E0ACBB</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1587097152</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097348</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>40899E53-2E22-461F-811E-5C1591600BEF</a:ObjectID>
<a:Name>numProd</a:Name>
<a:Code>NUMPROD</a:Code>
<a:CreationDate>1587097446</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097537</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>973E0CFF-F7B3-4372-94C7-9447950D4AB5</a:ObjectID>
<a:Name>nomProd</a:Name>
<a:Code>NOMPROD</a:Code>
<a:CreationDate>1587097446</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097537</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>C165818C-2AF6-4F35-A9C5-A00B214CA92C</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1587097446</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097537</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>612AC057-EA16-4E37-A7B9-228F38F9CB9A</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1587097446</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097537</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>7C54827A-18B7-4C5F-A32D-4B324F282DE6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1587097549</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097663</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>B8D67CB4-F37F-420B-B5E1-905788D64BD6</a:ObjectID>
<a:Name>emaill</a:Name>
<a:Code>EMAILL</a:Code>
<a:CreationDate>1587097549</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587098333</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>LA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>A5446B64-9575-4F5A-A7AA-8EECAB33742C</a:ObjectID>
<a:Name>DetailsCommande</a:Name>
<a:Code>DETAILSCOMMANDE</a:Code>
<a:CreationDate>1587097549</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097663</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>32E3D2C9-3FF2-4FB8-86D6-3AEE90271B3E</a:ObjectID>
<a:Name>dateAchat</a:Name>
<a:Code>DATEACHAT</a:Code>
<a:CreationDate>1587097549</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097663</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>02BBCBCA-41C9-48A6-B65C-7EFD20F6D08F</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1587097549</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587097663</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>0E9049FF-833A-4DB6-8D11-C49389EE8B3F</a:ObjectID>
<a:Name>nomClient</a:Name>
<a:Code>NOMCLIENT</a:Code>
<a:CreationDate>1587102614</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587102671</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>E34CC770-7258-4BD9-8BB2-BE59E136290D</a:ObjectID>
<a:Name>emailClient</a:Name>
<a:Code>EMAILCLIENT</a:Code>
<a:CreationDate>1587102614</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587102671</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>DD5C2295-985E-4FFE-AE03-30D8CDA0A62A</a:ObjectID>
<a:Name>sujetClient</a:Name>
<a:Code>SUJETCLIENT</a:Code>
<a:CreationDate>1587102614</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587102671</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>6D12A8FC-1ECE-408E-BDBE-C7AF1EA0F132</a:ObjectID>
<a:Name>Message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1587102614</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587102671</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o33">
<a:ObjectID>3A15C637-B157-45B6-9169-87DA73F66F1B</a:ObjectID>
<a:Name>acheter</a:Name>
<a:Code>ACHETER</a:Code>
<a:CreationDate>1587106602</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587106922</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
</o:Association>
<o:Association Id="o34">
<a:ObjectID>0BC37DB9-CD8F-4CDA-B908-A4531C02DED9</a:ObjectID>
<a:Name>ajouter</a:Name>
<a:Code>AJOUTER</a:Code>
<a:CreationDate>1587106850</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587106936</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>325D2DC2-6F0B-4F19-96AB-CA48D2F3F201</a:ObjectID>
<a:Name>confirmer</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1587106867</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587106947</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>978A37E0-BED0-40CD-9B75-25534FE10A72</a:ObjectID>
<a:Name>ajouter commentaire</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1587106874</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587107167</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:Generated>0</a:Generated>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>76647F05-EB05-4452-BEC2-156F73456696</a:ObjectID>
<a:CreationDate>1587106602</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587106603</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>9CE5CD70-AE4D-4E65-992F-243923599BD5</a:ObjectID>
<a:CreationDate>1587106602</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587106603</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>C1827228-D271-4CCF-9BDD-28DC5809CB5B</a:ObjectID>
<a:CreationDate>1587106850</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587106850</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>5707DCF0-0FBE-40B7-B993-FADF2321E9FC</a:ObjectID>
<a:CreationDate>1587106850</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587106850</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>816F2257-61B7-4979-AD88-E2EDD52D77A6</a:ObjectID>
<a:CreationDate>1587106867</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587106867</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>C8A537A7-D4C6-4CB0-A4EE-95E28BED041E</a:ObjectID>
<a:CreationDate>1587106867</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587106867</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>C40D05AD-2A2F-4F5C-8549-82A6D64C6097</a:ObjectID>
<a:CreationDate>1587106874</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587106874</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>4CA8EA1F-D928-4D58-A29D-87948CB93386</a:ObjectID>
<a:CreationDate>1587106874</a:CreationDate>
<a:Creator>Chao</a:Creator>
<a:ModificationDate>1587107107</a:ModificationDate>
<a:Modifier>Chao</a:Modifier>
<a:Cardinality>0,0</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>
