-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  ven. 17 avr. 2020 à 02:14
-- Version du serveur :  5.7.17
-- Version de PHP :  5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `ecom`
--

-- --------------------------------------------------------

--
-- Structure de la table `client`
--

CREATE TABLE `client` (
  `email` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `nom` varchar(32) DEFAULT NULL,
  `prenom` varchar(32) DEFAULT NULL,
  `telephone` int(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `client`
--

-- --------------------------------------------------------

--
-- Structure de la table `panier`
--

CREATE TABLE `panier` (
  `id` int(11) NOT NULL,
  `email` varchar(32) DEFAULT NULL,
  `DetailsCommande` text NOT NULL,
  `dateAchat` varchar(255) DEFAULT NULL,
  `total` float NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `panier`
--

INSERT INTO `panier` (`id`, `email`, `DetailsCommande`, `dateAchat`, `total`) VALUES
(62, 'ayoub.greenboy@gmail.com', '  1*Tshirt + ', 'April 17, 2020, 2:07 am', 300),
(60, 'ayoub.greenboy@gmail.com', '  2*Jeans + ', 'April 17, 2020, 2:06 am', 700);

-- --------------------------------------------------------

--
-- Structure de la table `produit`
--

CREATE TABLE `produit` (
  `numProd` int(11) NOT NULL,
  `nomProd` varchar(255) NOT NULL,
  `prix` float DEFAULT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `produit`
--

INSERT INTO `produit` (`numProd`, `nomProd`, `prix`, `image`) VALUES
(1, 'Veste', 800, 'img/x1.jpg'),
(2, 'Jeans', 350, 'img/x2.jpg'),
(3, 'Tshirt', 300, 'img/x3.jpg'),
(4, 'Pull', 400, 'img/x4.jpg'),
(5, 'Baskets', 900, 'img/x5.jpg'),
(6, 'Chaussures', 250, 'img/x6.jpg'),
(7, 'Bonnet', 99, 'img/x7.jpg'),
(8, 'Cachecol', 50, 'img/x8.jpg');

-- --------------------------------------------------------

--
-- Structure de la table `commentairesClient`
--

CREATE TABLE `commentairesClient` (
  `id` int(11) NOT NULL,
  `nomClient` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `emailClient` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `sujetClient` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `Message` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `commentairesClient`
--

INSERT INTO `commentairesClient` (`id`, `nomClient`, `emailClient`, `sujetClient`, `Message`) VALUES
(1, 'fazfaz', 'ayoub.greenboy@gmail.com', 'Avis', 'Très bien'),
(2, 'Anass', 'anass.mancour@gmail.com', 'test', 'Très bon site');

-- --------------------------------------------------------

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`email`),
  ADD UNIQUE KEY `telephone` (`telephone`);

--
-- Index pour la table `panier`
--
ALTER TABLE `panier`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_email` (`email`);

--
-- Index pour la table `produit`
--
ALTER TABLE `produit`
  ADD PRIMARY KEY (`numProd`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `panier`
--
ALTER TABLE `panier`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
